{
  "name": "innoq-styleguide",
  "version": "0.0.2",
  "description": "innoQ's Styleguide and Component Library",
  "license": "Copyright 2017 innoQ Deutschland GmbH",
  "repository": {
    "type": "git",
    "url": "https://github.com/innoq/innoq-styleguide.git"
  },
  "scripts": {
    "start": "npm-run-all --parallel server-watch compile-watch",
    "server": "fractal start",
    "server-watch": "nodemon -w dist/bundle.js -w components/ -w docs/ -e js,jsx,md,yml,css,scss -x 'npm run server'",
    "compile": "faucet --no-fingerprint",
    "compile-watch": "npm run compile -- --watch",
    "test": "eslint --cache . && sass-lint -v -q",
    "site": "npm run compile && fractal build",
    "dist": "npm run site && cp -r public/css dist/ && cp -r public/js dist/"
  },
  "dependencies": {
    "normalize-scss": "^7.0.0",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "complate-fractal": "^0.2.0",
    "eslint": "^4.6.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "faucet-pipeline-sass": "^0.7.0",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.1.1",
    "sass-lint": "^1.11.1"
  }
}
